taiga-family/ci/actions/run/serve/action.yml
name: Action for Node.js
description: Node.js setup cache

inputs:
  protocol:
    description: Port
    required: false
    default: http
  port:
    description: Port
    required: true
  directory:
    description: Directory
    required: true
  replaceBaseUrl:
    description: Enable replace baseUrl
    required: false
    default: 'true'
  replaceBaseUrlFrom:
    description: baseUrl from
    required: false
    default: ''
  replaceBaseUrlTo:
    description: baseUrl to
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: jacobtomlinson/gha-find-replace@v3
      if: inputs.replaceBaseUrl == 'true'
      with:
        find: '<base href="${{ inputs.replaceBaseUrlFrom }}">'
        replace: '<base href="${{ inputs.replaceBaseUrlTo }}">'
        include: '${{ inputs.directory }}/index.html'
        regex: false

    - shell: bash
      run: |
        npm install kill-port local-web-server wait-on --force --no-save --no-audit --no-fund --ignore-scripts --loglevel silent
        npx kill-port --port ${{ inputs.port }} || true
        npx ws --port ${{ inputs.port }} --directory ${{ inputs.directory }} --spa index.html &
        npx wait-on ${{ inputs.protocol }}://localhost:${{ inputs.port }}

taiga-family/taiga-ui/.github/workflows/e2e-playwright.yml
- uses: taiga-family/ci/actions/run/serve@v1.87.8
  with:
    port: ${{ env.NG_SERVER_PORT }}
    directory: ${{ env.DIST }}
    replaceBaseUrl: false