taiga-family/ci/actions/label-when-approved/action.yml
name: Label when approved
description: Label when approved

inputs:
  token:
    description: Token
    required: true
  approvals:
    description: count approvals
    required: false
    default: "2"
  label:
    description: label
    required: false
    default: "ready to merge"

runs:
  using: composite
  steps:
    - name: Set label
      uses: pullreminders/label-when-approved-action@master
      env:
        APPROVALS: ${{ inputs.approvals }}
        ADD_LABEL: ${{ inputs.label }}
        GITHUB_TOKEN: ${{ inputs.token }}

taiga-family/maskito/.github/workflows/auto-label.yml
- uses: taiga-family/ci/actions/label-when-approved@1.12.2
  with:
    approvals: 1
    token: ${{ secrets.GITHUB_TOKEN }}