taiga-family/ci/actions/auto/label-when-approved/action.yml
name: Auto set label when approved
description: Auto set label when approved

inputs:
  token:
    description: Token
    required: true
  approvals:
    description: count approvals
    required: false
    default: '2'
  label:
    description: label
    required: false
    default: 'ready to merge'

runs:
  using: composite
  steps:
    - name: Set label
      uses: pullreminders/label-when-approved-action@v1.0.7
      env:
        APPROVALS: ${{ inputs.approvals }}
        ADD_LABEL: ${{ inputs.label }}
        GITHUB_TOKEN: ${{ inputs.token }}

taiga-family/ci/.github/workflows/pr.yml
- uses: taiga-family/ci/actions/auto/label-when-approved@v1.83.0
  with:
    approvals: 1
    token: ${{ secrets.GITHUB_TOKEN }}

taiga-family/taiga-ui/.github/workflows/pr.yml
- uses: taiga-family/ci/actions/auto/label-when-approved@v1.87.6
  with:
    approvals: 2
    token: ${{ secrets.GITHUB_TOKEN }}