taiga-family/ci/actions/run/release-it/action.yml
name: Action for release
description: Action for release

inputs:
  ref:
    description: GitHub ref
    required: false
  githubToken:
    description: GitHub token
    required: true
  npmToken:
    description: NPM token
    required: false
  mode:
    description: Increment mode
    required: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4.1.7
      with:
        token: ${{ inputs.githubToken }}
        ref: ${{ inputs.ref || github.ref }}
        persist-credentials: false
    - uses: taiga-family/ci/actions/setup/checkout@main
      with:
        token: ${{ inputs.githubToken }}
        ref: ${{ inputs.ref || github.ref }}
        fetch-depth: 0
    - uses: taiga-family/ci/actions/setup/variables@main
    - uses: taiga-family/ci/actions/setup/node@main
    - uses: taiga-family/ci/actions/setup/config/git@main
      with:
        token: ${{ inputs.githubToken }}
    - uses: taiga-family/ci/actions/setup/config/npm@main
      if: ${{ inputs.npmToken }}
      with:
        token: ${{ inputs.npmToken }}

    - shell: bash
      run: |
        export GITHUB_TOKEN="${{ inputs.githubToken }}"

        if [[ "${{ inputs.mode }}" == "alpha" || "${{ inputs.mode }}" == "prerelease" ]]; then
            npx release-it --preRelease=alpha --ci
        else
            npx release-it "${{ inputs.mode }}" --increment --ci
        fi

taiga-family/ci/.github/workflows/release.yml
- uses: ./actions/run/release-it
  with:
    githubToken: ${{ secrets.TAIGA_FAMILY_BOT_PAT }}
    mode: minor