taiga-family/ci/actions/setup/node/action.yml
name: Action for Node.js
description: Node.js setup cache

inputs:
  node-version:
    description: Node.js version
    required: false
    default: 20.x
  node-registry:
    description: Registry
    required: false
    default: 'https://registry.npmjs.org'
  npm-ci-flags:
    description: NPM flags
    required: false
    default: ''
  node-path:
    description: nested node path
    required: false
    default: |
      node_modules/
      **/node_modules/
  validate-peer-deps:
    description: Validation peer dependencies
    required: false
    default: 'true'
  nx-path:
    description: nx path
    required: false
    default: |
      .angular/
      .nx/

outputs:
  root-package-version:
    description: Full version of root package.json (x.y.z)
    value: ${{ steps.output.outputs.root-package-version }}
  root-package-major-version:
    description: Only major version of root package.json (x)
    value: ${{ steps.output.outputs.root-package-major-version }}
  is-release-candidate:
    description: root package.json includes -rc
    value: ${{ steps.output.outputs.is-release-candidate }}

runs:
  using: composite
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4.2.0
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.node-registry }}

    - shell: bash
      run: |
        echo "Show environment Node.js, npm ..."
        node -v
        npm -v

    - shell: bash
      run: echo "CYPRESS_CACHE_FOLDER=./node_modules/cypress/cache-cypress" >> $GITHUB_ENV

    - name: Restore node_modules from cache
      id: cache-node-modules
      uses: actions/cache@v4.2.2
      with:
        path: ${{ inputs.node-path }}
        key:
          "${{ runner.os }}-node-${{ inputs.node-version }}__${{ hashFiles('package-lock.json', '**/package-lock.json')
          }}"
        restore-keys: |
          ${{ runner.os }}-node-cache-

    - name: Load Nx cache state for NX_BASE
      uses: actions/cache@v4
      if: steps.cache-node-modules.outputs.cache-hit == 'true'
      with:
        path: ${{ inputs.nx-path }}
        key: '${{ runner.os }}-node-${{ inputs.node-version }}-nx-caches-${{ env.NX_BASE }}'

    - shell: bash
      run: |
        npm set strict-ssl false
        npm config set fund false
        npm config set audit false
        npm config set fetch-retries 10
        npm config set fetch-retry-mintimeout 600000
        npm config set fetch-retry-maxtimeout 1200000
        npm config set fetch-timeout 1800000

    - name: Clean install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      id: clean-install
      run: npm ci ${{ inputs.npm-ci-flags }}
      shell: bash

    - name: Save Nx cache state
      if: github.ref == 'refs/heads/main'
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.node-path }}
        key: '${{ runner.os }}-node-${{ inputs.node-version }}-nx-caches-${{ github.sha }}'

    - id: output
      shell: bash
      run: |
        echo "root-package-version=v$(node -p "require('./package.json')?.version")" >> $GITHUB_OUTPUT
        echo "root-package-major-version=$(node -p "parseInt(require('./package.json')?.version)")" >> $GITHUB_OUTPUT
        echo "is-release-candidate=$(node -p "require('./package.json')?.version?.includes('rc')")" >> $GITHUB_OUTPUT

    - name: Confirm a package-lock.json actually resolves all dependencies in a package.json
      shell: bash
      run: |
        if [[ "${{ inputs.validate-peer-deps }}" == "true" ]]; then
          npm ls
        fi

taiga-family/taiga-ui/.github/workflows/bundle-size-tracking.yml
- uses: taiga-family/ci/actions/setup/node@v1.114.0
  with:
    validate-peer-deps: false