taiga-family/ci/actions/deploy/github-pages/action.yml
name: Setup github pages deploy
description: Setup github pages deploy

inputs:
  token:
    description: Token
    required: true
  folder:
    description: Folder from deploy
    required: false
    default: dist/demo
  clean:
    description: clean hosting folder
    required: false
    default: "true"
  branch:
    description: target branch
    required: false
    default: gh-pages

runs:
  using: composite
  steps:
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4.4.3
      with:
        token: ${{ inputs.token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}
        clean: ${{ inputs.clean }}
        silent: false

taiga-family/editor/.github/workflows/deploy.yml
- uses: taiga-family/ci/actions/deploy/github-pages@v1.45.0
  with:
    token: ${{ secrets.TAIGA_FAMILY_BOT_PAT }}
    folder: dist/demo/browser